<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOT-VQ-Vgp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViews_Practice_101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-rA-uwW">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-kS-B7S">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-Pt-fnf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="bOS-kA-ijl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-EA-ALW">
                                                <rect key="frame" x="0.0" y="358" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="VIm-3U-9jM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-TY-iGf">
                                                <rect key="frame" x="0.0" y="716" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="HUZ-ld-ic0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-Rg-bcu">
                                                <rect key="frame" x="0.0" y="1074" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="q6c-HG-CY1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8QZ-EA-ALW" firstAttribute="top" secondItem="2M6-Pt-fnf" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ur-T5-Gmi"/>
                                            <constraint firstAttribute="trailing" secondItem="2M6-Pt-fnf" secondAttribute="trailing" id="Fqq-b6-6Ei"/>
                                            <constraint firstItem="2M6-Pt-fnf" firstAttribute="top" secondItem="gQz-kS-B7S" secondAttribute="top" id="Gn1-V9-D5v"/>
                                            <constraint firstAttribute="height" constant="1500" id="M6p-DI-cvP"/>
                                            <constraint firstItem="8QZ-EA-ALW" firstAttribute="leading" secondItem="gQz-kS-B7S" secondAttribute="leading" id="MHv-J2-j46"/>
                                            <constraint firstItem="XHe-TY-iGf" firstAttribute="top" secondItem="8QZ-EA-ALW" secondAttribute="bottom" constant="8" symbolic="YES" id="fM9-1J-w5n"/>
                                            <constraint firstAttribute="trailing" secondItem="7RU-Rg-bcu" secondAttribute="trailing" id="hfp-lH-wRi"/>
                                            <constraint firstItem="2M6-Pt-fnf" firstAttribute="leading" secondItem="gQz-kS-B7S" secondAttribute="leading" id="iWc-lC-pWY"/>
                                            <constraint firstItem="7RU-Rg-bcu" firstAttribute="top" secondItem="XHe-TY-iGf" secondAttribute="bottom" constant="8" symbolic="YES" id="j2i-uJ-lBX"/>
                                            <constraint firstItem="7RU-Rg-bcu" firstAttribute="leading" secondItem="gQz-kS-B7S" secondAttribute="leading" id="mR7-11-uKW"/>
                                            <constraint firstAttribute="trailing" secondItem="XHe-TY-iGf" secondAttribute="trailing" id="oot-Pp-rrl"/>
                                            <constraint firstItem="XHe-TY-iGf" firstAttribute="leading" secondItem="gQz-kS-B7S" secondAttribute="leading" id="v2J-x3-wAh"/>
                                            <constraint firstAttribute="trailing" secondItem="8QZ-EA-ALW" secondAttribute="trailing" id="wTC-54-NgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQz-kS-B7S" firstAttribute="bottom" secondItem="Cnu-OZ-htv" secondAttribute="bottom" id="L9L-Yd-5zV"/>
                                    <constraint firstItem="gQz-kS-B7S" firstAttribute="top" secondItem="Cnu-OZ-htv" secondAttribute="top" id="UEA-EE-6uo"/>
                                    <constraint firstItem="gQz-kS-B7S" firstAttribute="trailing" secondItem="Cnu-OZ-htv" secondAttribute="trailing" id="gmP-sV-sd3"/>
                                    <constraint firstItem="gQz-kS-B7S" firstAttribute="leading" secondItem="Cnu-OZ-htv" secondAttribute="leading" id="hqu-hu-fC8"/>
                                    <constraint firstItem="gQz-kS-B7S" firstAttribute="width" secondItem="nUn-Ba-9ei" secondAttribute="width" id="vCN-s3-pCS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cnu-OZ-htv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nUn-Ba-9ei"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRK-rA-uwW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J2p-9n-rQq"/>
                            <constraint firstItem="YRK-rA-uwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCw-kr-Pu3"/>
                            <constraint firstItem="YRK-rA-uwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jXh-in-u1b"/>
                            <constraint firstItem="YRK-rA-uwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9N-BS-imp"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="image1" destination="2M6-Pt-fnf" id="ttI-rU-EXr"/>
                        <outlet property="image2" destination="8QZ-EA-ALW" id="zx2-YF-HXF"/>
                        <outlet property="image3" destination="XHe-TY-iGf" id="Ec6-3O-gBf"/>
                        <outlet property="image4" destination="7RU-Rg-bcu" id="DAO-2W-X6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="3.5211267605633805"/>
        </scene>
        <!--Horizontal Scroll View Controller-->
        <scene sceneID="tks-oo-Sx7">
            <objects>
                <viewController id="uOT-VQ-Vgp" customClass="HorizontalScrollViewController" customModule="ScrollViews_Practice_101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bci-Ny-Df2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-95-fKe">
                                <rect key="frame" x="0.0" y="174" width="393" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-gV-l05">
                                        <rect key="frame" x="0.0" y="0.0" width="1230" height="644"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-xc-UKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="644"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="j6d-3W-pTN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-Wx-YPZ">
                                                <rect key="frame" x="308" y="0.0" width="300" height="644"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gbM-8w-q71"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-QD-O4i">
                                                <rect key="frame" x="616" y="0.0" width="300" height="644"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Jed-Wp-HsC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-Mm-wup">
                                                <rect key="frame" x="924" y="0.0" width="300" height="644"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NQN-So-edB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xSV-Mm-wup" secondAttribute="bottom" id="1Ph-aQ-lda"/>
                                            <constraint firstAttribute="width" constant="1230" id="42Q-ce-S00"/>
                                            <constraint firstItem="gNk-Wx-YPZ" firstAttribute="top" secondItem="gZI-gV-l05" secondAttribute="top" id="B4u-pR-XAa"/>
                                            <constraint firstAttribute="bottom" secondItem="gB4-xc-UKZ" secondAttribute="bottom" id="B6W-qx-QHa"/>
                                            <constraint firstItem="gB4-xc-UKZ" firstAttribute="leading" secondItem="gZI-gV-l05" secondAttribute="leading" id="IF6-2x-RMc"/>
                                            <constraint firstItem="xSV-Mm-wup" firstAttribute="leading" secondItem="jhg-QD-O4i" secondAttribute="trailing" constant="8" symbolic="YES" id="KV1-R8-ygf"/>
                                            <constraint firstItem="jhg-QD-O4i" firstAttribute="top" secondItem="gZI-gV-l05" secondAttribute="top" id="W6W-4Z-yje"/>
                                            <constraint firstItem="gNk-Wx-YPZ" firstAttribute="top" secondItem="gZI-gV-l05" secondAttribute="top" id="ZXI-Ey-flo"/>
                                            <constraint firstAttribute="bottom" secondItem="jhg-QD-O4i" secondAttribute="bottom" id="atg-Tb-OL1"/>
                                            <constraint firstItem="jhg-QD-O4i" firstAttribute="leading" secondItem="gNk-Wx-YPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="f9m-Yk-sy3"/>
                                            <constraint firstItem="gB4-xc-UKZ" firstAttribute="top" secondItem="gZI-gV-l05" secondAttribute="top" id="g2H-o5-XQV"/>
                                            <constraint firstAttribute="bottom" secondItem="gNk-Wx-YPZ" secondAttribute="bottom" id="iS7-vW-ZnX"/>
                                            <constraint firstItem="xSV-Mm-wup" firstAttribute="top" secondItem="gZI-gV-l05" secondAttribute="top" id="pm0-sT-ZBU"/>
                                            <constraint firstItem="gNk-Wx-YPZ" firstAttribute="leading" secondItem="gB4-xc-UKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="wBf-lz-Apz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gZI-gV-l05" firstAttribute="top" secondItem="mny-pS-l3B" secondAttribute="top" id="4yN-lz-FMg"/>
                                    <constraint firstItem="gZI-gV-l05" firstAttribute="height" secondItem="X2e-nj-yiZ" secondAttribute="height" id="7KM-A2-Xl4"/>
                                    <constraint firstItem="gZI-gV-l05" firstAttribute="leading" secondItem="mny-pS-l3B" secondAttribute="leading" id="9Fg-vU-0eo"/>
                                    <constraint firstItem="gZI-gV-l05" firstAttribute="trailing" secondItem="mny-pS-l3B" secondAttribute="trailing" id="Tt2-vA-z6S"/>
                                    <constraint firstItem="gZI-gV-l05" firstAttribute="bottom" secondItem="mny-pS-l3B" secondAttribute="bottom" id="ftE-tI-KSU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mny-pS-l3B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X2e-nj-yiZ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sea Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-Nx-acs">
                                <rect key="frame" x="16" y="84" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8g-qh-U8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUf-95-fKe" firstAttribute="top" secondItem="B8g-qh-U8F" secondAttribute="top" constant="115" id="3F4-xO-Srl"/>
                            <constraint firstItem="MUf-95-fKe" firstAttribute="leading" secondItem="B8g-qh-U8F" secondAttribute="leading" id="PXK-5s-U06"/>
                            <constraint firstItem="MUf-95-fKe" firstAttribute="trailing" secondItem="B8g-qh-U8F" secondAttribute="trailing" id="doP-iq-fdL"/>
                            <constraint firstItem="MUf-95-fKe" firstAttribute="bottom" secondItem="B8g-qh-U8F" secondAttribute="bottom" id="tUb-JY-040"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="image1" destination="gB4-xc-UKZ" id="XXT-Xb-l0T"/>
                        <outlet property="image2" destination="gNk-Wx-YPZ" id="qcD-ub-PU5"/>
                        <outlet property="image3" destination="jhg-QD-O4i" id="I9J-cC-C81"/>
                        <outlet property="image4" destination="xSV-Mm-wup" id="UJa-UT-fib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wI-4Z-vT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-230.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
