<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nn-rX-IOD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_5_phone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-zN-Xlq">
                                <rect key="frame" x="65" y="238.00000000000003" width="263" height="56.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-p7-uVa">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="1" buttonSize="large"/>
                                        <connections>
                                            <action selector="oneButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmu-o7-zmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-fp-hO5">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="55.666666666666671" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="2" buttonSize="large"/>
                                        <connections>
                                            <action selector="twoButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8r-eJ-QlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-yk-gZc">
                                        <rect key="frame" x="207.33333333333331" y="0.0" width="55.666666666666686" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="3" buttonSize="large"/>
                                        <connections>
                                            <action selector="threeButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcf-CR-II7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-T1-duy">
                                <rect key="frame" x="65" y="334.33333333333331" width="263" height="56.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-95-B5x">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="4" buttonSize="large"/>
                                        <connections>
                                            <action selector="fourButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7em-Sn-L5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-vw-xAA">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="55.666666666666671" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="5" buttonSize="large"/>
                                        <connections>
                                            <action selector="fiveButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNm-NM-uDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-rj-b6F">
                                        <rect key="frame" x="207.33333333333331" y="0.0" width="55.666666666666686" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="6" buttonSize="large"/>
                                        <connections>
                                            <action selector="sixButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK7-BE-5oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-sT-grw">
                                <rect key="frame" x="65" y="430.66666666666669" width="263" height="56.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dox-kc-nUz">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="7" buttonSize="large"/>
                                        <connections>
                                            <action selector="sevenButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWO-cc-kGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-yy-uQf">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="55.666666666666671" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="8" buttonSize="large"/>
                                        <connections>
                                            <action selector="eightButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clF-hO-e7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-Vb-dBY">
                                        <rect key="frame" x="207.33333333333331" y="0.0" width="55.666666666666686" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="9" buttonSize="large"/>
                                        <connections>
                                            <action selector="nineButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEd-4r-lZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-yJ-koJ">
                                <rect key="frame" x="74" y="178" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-M9-UYZ">
                                <rect key="frame" x="65" y="527" width="263" height="56.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-kE-ia3">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="*" buttonSize="large"/>
                                        <connections>
                                            <action selector="asteriskButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v06-ke-FzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-3q-ENs">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="55.666666666666671" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="0" buttonSize="large"/>
                                        <connections>
                                            <action selector="zeroButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhZ-Pz-pPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-jk-DKQ">
                                        <rect key="frame" x="207.33333333333331" y="0.0" width="55.666666666666686" height="56.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="#" buttonSize="large"/>
                                        <connections>
                                            <action selector="hashButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGx-vE-1RA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-Qw-F7G">
                                <rect key="frame" x="254" y="163" width="75" height="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="deleteButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp5-lI-zcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Mp-CZi">
                                <rect key="frame" x="161" y="655" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" buttonSize="large"/>
                                <connections>
                                    <action selector="callButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBP-9g-qlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHJ-sT-grw" secondAttribute="trailing" constant="65" id="78U-TI-6w6"/>
                            <constraint firstItem="wb5-T1-duy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="8HF-VV-OTb"/>
                            <constraint firstItem="EyH-M9-UYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="9k9-h0-oHb"/>
                            <constraint firstItem="RLF-yJ-koJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="IId-Is-4Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8o-zN-Xlq" secondAttribute="trailing" constant="65" id="MaI-S2-jsU"/>
                            <constraint firstItem="RLF-yJ-koJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Pdb-B5-67E"/>
                            <constraint firstItem="EyH-M9-UYZ" firstAttribute="top" secondItem="hHJ-sT-grw" secondAttribute="bottom" constant="40" id="U1c-J2-Q53"/>
                            <constraint firstItem="wb5-T1-duy" firstAttribute="top" secondItem="I8o-zN-Xlq" secondAttribute="bottom" constant="40" id="VBW-st-tnu"/>
                            <constraint firstItem="hHJ-sT-grw" firstAttribute="top" secondItem="wb5-T1-duy" secondAttribute="bottom" constant="40" id="XjR-wT-5X9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xp-Qw-F7G" secondAttribute="trailing" constant="64" id="ckI-wo-Udg"/>
                            <constraint firstItem="2Xp-Qw-F7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="h9e-Js-lUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyH-M9-UYZ" secondAttribute="trailing" constant="65" id="joc-gR-JxW"/>
                            <constraint firstItem="I8o-zN-Xlq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="m76-H6-7Gm"/>
                            <constraint firstItem="I8o-zN-Xlq" firstAttribute="top" secondItem="RLF-yJ-koJ" secondAttribute="bottom" constant="60" id="nRe-X2-ngY"/>
                            <constraint firstItem="hHJ-sT-grw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="oD2-xt-fa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb5-T1-duy" secondAttribute="trailing" constant="65" id="ufe-aI-O5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0Y-Nd-oit"/>
                    <connections>
                        <outlet property="asteriskLabel" destination="JU0-kE-ia3" id="29X-nn-RpU"/>
                        <outlet property="callButton" destination="Fgu-Mp-CZi" id="Ole-FF-fsG"/>
                        <outlet property="deleteButton" destination="2Xp-Qw-F7G" id="aCX-9X-hcM"/>
                        <outlet property="eightLabel" destination="SEh-yy-uQf" id="4Xj-Oa-3tQ"/>
                        <outlet property="fiveLabel" destination="Udn-vw-xAA" id="Wre-MA-Tmm"/>
                        <outlet property="fourLabel" destination="W2V-95-B5x" id="mUf-VL-38s"/>
                        <outlet property="hashLabel" destination="Tne-jk-DKQ" id="xWa-6M-g0G"/>
                        <outlet property="nineLabel" destination="9aX-Vb-dBY" id="eVb-hO-G6z"/>
                        <outlet property="oneLabel" destination="1S5-p7-uVa" id="Cfg-1p-CQV"/>
                        <outlet property="sevenLabel" destination="dox-kc-nUz" id="YCx-O2-64o"/>
                        <outlet property="sixLabel" destination="hri-rj-b6F" id="b9t-gL-XPL"/>
                        <outlet property="textLabel" destination="RLF-yJ-koJ" id="JQ1-gM-9eT"/>
                        <outlet property="threeLabel" destination="sfw-yk-gZc" id="FUa-eX-yw9"/>
                        <outlet property="twoLabel" destination="fGZ-fp-hO5" id="GIA-ic-bgt"/>
                        <outlet property="zeroLabel" destination="xMi-3q-ENs" id="1mQ-yL-KDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-675.35211267605632"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="4Cc-iq-GSv">
            <objects>
                <viewController storyboardIdentifier="secondPage" id="M6n-ya-moz" customClass="SecondPageViewController" customModule="assignment_5_phone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0g-Iu-ixE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="calling mobile..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-ia-U9T">
                                <rect key="frame" x="137" y="348" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-QP-1HZ">
                                <rect key="frame" x="100" y="300" width="193" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-9H-Atq">
                                <rect key="frame" x="166" y="452" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                                <connections>
                                    <action selector="endCallButtonOnClicked:" destination="M6n-ya-moz" eventType="touchUpInside" id="ocr-eC-3JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lca-0T-hAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcv-QP-1HZ" firstAttribute="top" secondItem="j0g-Iu-ixE" secondAttribute="top" constant="300" id="DFi-iS-DWY"/>
                            <constraint firstItem="Lca-0T-hAV" firstAttribute="trailing" secondItem="Lcv-QP-1HZ" secondAttribute="trailing" constant="100" id="Yet-xQ-yLL"/>
                            <constraint firstItem="Lcv-QP-1HZ" firstAttribute="leading" secondItem="Lca-0T-hAV" secondAttribute="leading" constant="100" id="c7L-HJ-dTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endCallButton" destination="4IE-9H-Atq" id="wZz-G5-BgZ"/>
                        <outlet property="phoneNumberLabel" destination="Lcv-QP-1HZ" id="KRt-xV-exs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2J-vf-XlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.7328244274809" y="-675.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9t-Rt-U3G">
            <objects>
                <navigationController id="1nn-rX-IOD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkN-EP-dVK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zz5-uz-TAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd4-qe-9Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
