<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sde-1Z-ha1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_view_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-xR-YbU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-aC-lT9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OfF-aC-lT9" firstAttribute="leading" secondItem="DyG-xR-YbU" secondAttribute="leading" id="Few-fP-c4q"/>
                                    <constraint firstAttribute="bottom" secondItem="OfF-aC-lT9" secondAttribute="bottom" id="P2q-7H-K6n"/>
                                    <constraint firstItem="OfF-aC-lT9" firstAttribute="top" secondItem="DyG-xR-YbU" secondAttribute="top" id="SIU-NW-vpu"/>
                                    <constraint firstAttribute="trailing" secondItem="OfF-aC-lT9" secondAttribute="trailing" id="igd-Kf-thi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEi-xp-2Dw">
            <objects>
                <viewController id="WrU-5L-T4l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu6-gc-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-3e-2Mw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-U7-DWD">
                                        <rect key="frame" x="0.0" y="32" width="1074" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-0O-g75">
                                                <rect key="frame" x="0.0" y="104" width="393" height="471"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-SU-Rf6">
                                                <rect key="frame" x="340" y="144" width="393" height="471"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Kw-0O-g75" secondAttribute="trailing" constant="20" id="JMx-yw-vy9"/>
                                            <constraint firstItem="2Kw-0O-g75" firstAttribute="leading" secondItem="EZb-U7-DWD" secondAttribute="leading" id="aaq-jk-Idh"/>
                                            <constraint firstAttribute="bottom" secondItem="2Kw-0O-g75" secondAttribute="bottom" id="beq-K8-TyA"/>
                                            <constraint firstItem="2Kw-0O-g75" firstAttribute="top" secondItem="EZb-U7-DWD" secondAttribute="top" id="qEc-qs-4ik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZb-U7-DWD" firstAttribute="bottom" secondItem="QWV-d4-XWB" secondAttribute="bottom" constant="791" id="9UI-ua-wuJ"/>
                                    <constraint firstItem="EZb-U7-DWD" firstAttribute="height" secondItem="yTS-6R-3Bb" secondAttribute="height" id="Fmm-Vu-H2B"/>
                                    <constraint firstItem="EZb-U7-DWD" firstAttribute="trailing" secondItem="QWV-d4-XWB" secondAttribute="trailing" constant="269" id="Tb0-JN-sCR"/>
                                    <constraint firstItem="EZb-U7-DWD" firstAttribute="leading" secondItem="QWV-d4-XWB" secondAttribute="leading" constant="29" id="gjm-B9-SUU"/>
                                    <constraint firstItem="EZb-U7-DWD" firstAttribute="top" secondItem="QWV-d4-XWB" secondAttribute="top" constant="32" id="p1i-3k-Brf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QWV-d4-XWB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yTS-6R-3Bb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8U-0L-QhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIR-3e-2Mw" firstAttribute="leading" secondItem="Y8U-0L-QhT" secondAttribute="leading" id="ElU-iP-9eK"/>
                            <constraint firstItem="Y8U-0L-QhT" firstAttribute="bottom" secondItem="cIR-3e-2Mw" secondAttribute="bottom" id="cdr-lh-x2n"/>
                            <constraint firstItem="cIR-3e-2Mw" firstAttribute="top" secondItem="Y8U-0L-QhT" secondAttribute="top" id="jzR-I9-985"/>
                            <constraint firstItem="cIR-3e-2Mw" firstAttribute="trailing" secondItem="Y8U-0L-QhT" secondAttribute="trailing" id="yQo-DO-cBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-wL-K56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIy-VL-qnC">
            <objects>
                <viewController id="fRC-Q7-xrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcg-gQ-hJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-6C-iUW">
                                <rect key="frame" x="-2" y="254" width="397" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-2u-kje">
                                        <rect key="frame" x="0.0" y="0.0" width="1110" height="345"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-tU-ZHD">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="337"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="8Xd-Fv-N5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDn-2u-kje" secondAttribute="trailing" id="40f-6U-L1w"/>
                                    <constraint firstItem="CDn-2u-kje" firstAttribute="top" secondItem="zIS-6C-iUW" secondAttribute="top" id="8pA-jx-n6F"/>
                                    <constraint firstItem="CDn-2u-kje" firstAttribute="leading" secondItem="zIS-6C-iUW" secondAttribute="leading" id="fdk-K1-VGT"/>
                                    <constraint firstAttribute="bottom" secondItem="CDn-2u-kje" secondAttribute="bottom" id="jXu-Cb-Wkk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iHB-j0-nbS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yLY-N0-yfG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Iy-AW-OOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIS-6C-iUW" firstAttribute="leading" secondItem="8Iy-AW-OOY" secondAttribute="leading" id="HIl-pD-u3p"/>
                            <constraint firstItem="8Iy-AW-OOY" firstAttribute="trailing" secondItem="zIS-6C-iUW" secondAttribute="trailing" id="YvQ-mR-hJp"/>
                            <constraint firstItem="8Iy-AW-OOY" firstAttribute="bottom" secondItem="zIS-6C-iUW" secondAttribute="bottom" id="vKi-29-jz0"/>
                            <constraint firstItem="zIS-6C-iUW" firstAttribute="top" secondItem="8Iy-AW-OOY" secondAttribute="top" id="wLy-CA-7XY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7c-KM-V0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="826.76056338028172"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="HoR-L9-fdt">
            <objects>
                <viewController title="SecondViewController" id="y2f-wl-4HR" customClass="SecondViewController" customModule="scroll_view_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPp-48-OvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-s3-f23">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="800" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-Sn-4DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RQ4-Vf-lfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="780" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-Jd-o6v">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="a2j-8r-mbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="100" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-B3-URB">
                                        <rect key="frame" x="293" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pZZ-4a-SdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QqX-GH-OAT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZE-hX-BhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYG-s3-f23" firstAttribute="trailing" secondItem="OZE-hX-BhI" secondAttribute="trailing" id="0AV-0g-bKk"/>
                            <constraint firstItem="VYG-s3-f23" firstAttribute="leading" secondItem="OZE-hX-BhI" secondAttribute="leading" id="7ZW-lv-mjT"/>
                            <constraint firstItem="VYG-s3-f23" firstAttribute="top" secondItem="OZE-hX-BhI" secondAttribute="top" id="Ugc-sR-VdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneLabel" destination="gDx-Sn-4DJ" id="DdH-4W-KHB"/>
                        <outlet property="secondLabel" destination="tAM-Jd-o6v" id="BSh-OR-vSY"/>
                        <outlet property="thirdLabel" destination="7eH-B3-URB" id="kqZ-7d-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnC-RH-G0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="1707.7464788732395"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="PgE-3m-7bb">
            <objects>
                <viewController id="sde-1Z-ha1" customClass="FormViewController" customModule="scroll_view_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIc-Nb-7EI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-3C-L3g">
                                <rect key="frame" x="158" y="433" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <segue destination="FDh-L3-KHz" kind="show" id="gy3-LN-OPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-d3-6D5">
                                <rect key="frame" x="91" y="338" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFS-8M-CqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="u2d-d3-6D5" id="6Jl-EM-F50"/>
                        <outlet property="submitButton" destination="9Gr-3C-L3g" id="Mu4-cx-zZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aq-ZV-Gmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="2406.3380281690143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rAJ-cs-hfE">
            <objects>
                <viewController id="FDh-L3-KHz" customClass="DetailViewController" customModule="scroll_view_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ow-hr-CfO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-fL-pCm">
                                <rect key="frame" x="165" y="425" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="FDh-L3-KHz" eventType="touchUpInside" id="auV-yZ-WK3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-ih-lBG">
                                <rect key="frame" x="51" y="339" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syX-4w-auc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpQ-kc-bkZ"/>
                    <connections>
                        <outlet property="detailTextLabel" destination="xKU-ih-lBG" id="bwf-AA-qeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-0b-X1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="2405.6338028169016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
