<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-rx-cSg">
                                <rect key="frame" x="0.0" y="59" width="393" height="1907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-1S-ca8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1540"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whale" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-MR-Ta6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="y4G-xa-foW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turtle" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-fm-YsZ">
                                                <rect key="frame" x="0.0" y="520" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="HuX-h0-P3X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octopus" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-Js-DPd">
                                                <rect key="frame" x="0.0" y="1040" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="853-j3-XdU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ew-fm-YsZ" secondAttribute="trailing" id="0L9-mp-MyR"/>
                                            <constraint firstItem="3ew-fm-YsZ" firstAttribute="leading" secondItem="9UR-1S-ca8" secondAttribute="leading" id="943-fM-wuN"/>
                                            <constraint firstAttribute="bottom" secondItem="fOA-Js-DPd" secondAttribute="bottom" id="Ag7-JO-w3u"/>
                                            <constraint firstItem="uC5-MR-Ta6" firstAttribute="top" secondItem="9UR-1S-ca8" secondAttribute="top" id="TkF-8w-chE"/>
                                            <constraint firstItem="fOA-Js-DPd" firstAttribute="top" secondItem="3ew-fm-YsZ" secondAttribute="bottom" constant="20" id="Zqm-S0-iRE"/>
                                            <constraint firstItem="uC5-MR-Ta6" firstAttribute="leading" secondItem="9UR-1S-ca8" secondAttribute="leading" id="fQr-9U-CI8"/>
                                            <constraint firstAttribute="trailing" secondItem="uC5-MR-Ta6" secondAttribute="trailing" id="nXB-7X-feE"/>
                                            <constraint firstItem="fOA-Js-DPd" firstAttribute="leading" secondItem="9UR-1S-ca8" secondAttribute="leading" id="sPF-KF-6m0"/>
                                            <constraint firstAttribute="trailing" secondItem="fOA-Js-DPd" secondAttribute="trailing" id="xQE-QJ-gSo"/>
                                            <constraint firstItem="3ew-fm-YsZ" firstAttribute="top" secondItem="uC5-MR-Ta6" secondAttribute="bottom" constant="20" id="yWx-Qx-aaH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="top" secondItem="o7v-mv-lxY" secondAttribute="top" id="9rs-xA-iHx"/>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="trailing" secondItem="o7v-mv-lxY" secondAttribute="trailing" id="CSU-HY-8sA"/>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="width" secondItem="SRc-PP-hGp" secondAttribute="width" id="Ngh-Tn-lfR"/>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="bottom" secondItem="o7v-mv-lxY" secondAttribute="bottom" id="U6x-4H-x2h"/>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="leading" secondItem="o7v-mv-lxY" secondAttribute="leading" id="d3m-zp-Y8Y"/>
                                    <constraint firstItem="9UR-1S-ca8" firstAttribute="width" secondItem="o7v-mv-lxY" secondAttribute="width" id="fNq-iT-saa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o7v-mv-lxY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SRc-PP-hGp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8W7-rx-cSg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2G2-Uf-DYF"/>
                            <constraint firstItem="8W7-rx-cSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ms2-CO-ofd"/>
                            <constraint firstItem="8W7-rx-cSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQO-B8-xf3"/>
                            <constraint firstItem="8W7-rx-cSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6m-RY-bCf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus" width="370" height="338"/>
        <image name="Turtle" width="370" height="338"/>
        <image name="Whale" width="370" height="338"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
